API_KEY=AIzaSyBA4DAtGjzIQLCFpIcEgxc-JQT7yOKoXEA
AUTH_DOMAIN=chatmessage-312eb.firebaseapp.com
PROJECT_ID=chatmessage-312eb
STORAGE_BUCKET=chatmessage-312eb.appspot.com
MESSAGING_SENDER_ID=836671406464
APP_ID=1:836671406464:web:d9fe1b9c5ad4e4be2b8165
